{
  "cSpell.words": [
    "barplot",
    "Cardeovascular",
    "Cascadia",
    "countplot",
    "dataframe",
    "googleapis",
    "matplotlib",
    "pyplot",
    "Raghu",
    "scikit",
    "seaborn",
    "sklearn",
    "streamlit"
  ]
}
